{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=CovidViolation.mssql.somee.com;Initial Catalog=CovidViolation;User Id=musab_taha_SQLLogin_1;Password=6uiql1ryx5"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:58947",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "AllowedHosts": "*"
}
